<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="5f56165e-8aac-49ff-a5b2-199e6033f694">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="laravelsocial"/>
      <table id="2" parent="1" name="likes"/>
      <table id="3" parent="1" name="migrations"/>
      <table id="4" parent="1" name="posts"/>
      <table id="5" parent="1" name="utilisateurs"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="7" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="8" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="9" parent="2" name="utilisateur_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="like">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="3" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="17" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="18" parent="4" name="texte">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="19" parent="4" name="utilisateur_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="20" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="23" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="24" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="5" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="5" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="28" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>